<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Demo Webpage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header><!-- Website created by Jillian Jones --></header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <main>
            <h1>Demo</h1>
            <p>This is demo text. A demo image is next.</p>
            <img src="images/rick-and-morty.jpg" height="630" width="1200">
        </main>
        <footer>
            &copy; Copyright 2019. All Rights Reserved.<br>
            Jillian Jones <br>
            <a href="mailto:jillianjones@clayton.edu">jillianjones@clayton.edu</a>
        </footer>
    </body>
</html>